NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 88302614581-1q0nstvaighme9sumrfi5h61c86decff.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
